
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');


// ---------------------------
// HOME STYLES -----------
// ---------------------------


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2012 */




h1,h2,h3,h4,h5,h6{
	font-family: "Lato", "sans-serif";
}
p{
	font-family:'gotham_lightregular';
}
body{
	font-weight: 600 !important;
}

.row.row-gap{
	margin: 6em 0 4em;
}

.roboto{
	font-family: 'roboto';
}

#main-content .col-12.hb-main-content{
	padding-bottom: 0;
	margin-bottom: 0;
}

#main-wrapper.hb-stretched-layout{
	background-color: #fff;
}

.blocked,.of-hidden{
	overflow: hidden;
}

.primary-color{
	color: @brand-primary;
}

.secondary-color{
	color: @brand-secondary;
}

.alert-color{
	color: #ff353b;
	&:hover{
		color: #ff353b;
	}
}


@media handheld, only screen and (max-width: 767px){
	.container.container {
	    padding-left: 15px!important;
	    padding-right: 15px!important;
	}
	.vc_row .vc_col-sm-12{
		padding: 0;
	}
}

// default button

.brand-button,#main-wrapper{
	.vc_btn3.vc_btn3-color-grey.vc_general,.single_add_to_cart_button{
		background-color: @brand-secondary !important;
	    color: #fff;
	    font-family:'gotham_mediumregular';
	    font-size: 1.4em;
	    border: 0;
	    background-image: none;
	    border-radius: 4px;
	    padding: 0.8em 1.8em;
	    letter-spacing: 0.5px;
	    &:hover{
	    	background-color: lighten(@brand-secondary,5%);
	    	color: #fff;
	    }
	}
}

#main-wrapper#main-wrapper .single_add_to_cart_button{
	height: auto;
    text-transform: inherit;
    padding: 0.2em 1.8em;
    @media screen and (max-width: 650px){
    	padding: 0em 1em;
    	font-size: 1em;
    	margin-top: -4px;
    }
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.brand-button{
		.vc_btn3.vc_btn3-color-grey.vc_general{
			font-size: 1.2em;
    		padding: 0.8em 1.5em;
		}
	}
}

// ---------------------------
// NAVIGATION -----------
// ---------------------------

// You must be thinking what bullshit is this with the ID's but trust me you'hv been there you will be forced like i was.


#header-inner{
	height: auto !important;
}

.custom-menu-class {
	ul{
		 font-family:'gotham_bookregular' !important;
	}
}
#header-inner-bg{
	border: 0;
    background-color: transparent;
    // min-height: 140px;
    position: relative;
}

#main-content{
	// margin-top: 4em;
	padding-top: 0;
	min-height: 62vh;
	@media screen and (max-width: 1400px){
		// margin-top: 2em;
	}
}

.ind-custom-menu{
	display: flex;
	transition: all .5s ease-in-out;
	align-items: flex-end;
	justify-content: center;
	padding: 1.5em 15px 0.3em 15px;
	// background-image: url('./img/bg-repeat.jpg');
	background-color: #f2f2f2;
	background-size: 5%;
    background-position: 13.3% 1px;
    position: fixed;
    left: 0;
    right: 0;
    .col-center {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1 0 23% !important;
	    -ms-flex: 1 0 23%!important;
	    flex: 1 0 23%!important;
	    text-align: center;
	}
	#logo{
		max-width: initial !important;
		height: auto !important;
		float: none;
    	display: inline-block;
    	position: relative;
    	top: -10px;
    	// transition: all .5s ease-in-out;
    	img{
    		max-width: 100%;
    		height: auto;
    		width: 100%;
    	}
    	@media screen and (min-width: 1900px){
    		top: -6px;
    	}
	}
	.col{
		flex: 1 0 38%;
		@media screen and (min-width: 1400px){
			position: relative;
			top: -10px;
		}
		ul{
			display: flex;
			position: relative;
    		top: 5px;
			li{
				padding: 0 1.3em;
				position: relative;
				a,.active{
					color: @brand-secondary;
					font-size: 1.2em;
					@media screen and (min-width: 1400px){
						font-size: 1.15em;
					}
					&:after{
						content: "";
						position: relative;
    					top: -22px;
					    display: block;
					    margin: 0 auto;
					    width: 0;
					    height: 2px;
					    background-color: @brand-primary;
					    -webkit-transition: opacity .3s ease,width .3s ease;
					    transition: opacity .3s ease,width .3s ease;
					}
					&:hover{
						&:after{
							width: 100%;
						}
					}
				}
				.active{
					&:after{
						width: 100%;
					}
				}
				&.right{
					// padding: 0;
				}
				.sub-menu{
					position: absolute;
				    background-color: #fff;
				    right: 0;
				    top: 4.2em;
				    display: none;
				    min-width: 150px;
				    padding: 0.5em 0;
				    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
				    flex-direction: column;
				    li{
				    	line-height: 2.5;
				    	a{
				    		font-size: 1.05em;
				    		display: block;
				    		font-family: gotham_bookregular;
				    		&:after{
								top: -5px;
				    		}
				    	}
				    }
				}
				&:hover{
					.sub-menu{
						display: block;
					}
				}
				&.menu-item-has-children{
					& > a{
						position: relative;
						display: flex;
    					align-items: center;
    					flex-direction: row-reverse;
						&:before{
							content: "\f107";
							padding-left: 0.25em;
    						font: normal normal normal 14px/1 FontAwesome;
						    text-rendering: auto;
    						-webkit-font-smoothing: antialiased;
    						// right: -13px;
    						// position: absolute;
    						// top: 2px;
    						font-size: 1.1em;
    						margin-top: 4px;
						}
					}
				}
			}
		}
		&-left{
			display: flex;
    		justify-content: flex-end;
    		padding-right: 1em;
		}
		&-center{
			flex: 1 0 20%;
			text-align: center;
		}
		&-right{
			padding-left: 1em;
			display: flex;
		}
	}
	&.fixed{
		// position: fixed;
    	// width: calc(~'100% - 30px');
    	padding-top: 0.5em;
    	// padding-bottom: 0em;
    	align-items: center;
    	background-position: 13.3% -13px;
    	#logo{
    		height: 84px !important;
		    background-repeat: no-repeat;
		    background-image: url('./img/vitalwalls-logo.jpg');
		    display: block;
		    background-position: center;
		    // background-size: 100%;
		    top: -2px;
    		img{
				display: none !important;
    		}
    		.hb-visible-logo img.default,.hb-visible-logo img.retina{
    			display: none !important;
    		}
    	}
    	.col{
    		padding: 0;
    		ul{
    			top: 0;
    			@media screen and (min-width: 1550px){
    				top: 5px;
    			}
    		}
    	}
	}
}


@media screen and (min-width: 1450px){
	.ind-custom-menu.fixed{
		background-position: 13.3% -2px;
		#logo{
			height: 100px !important;
		}
	}
}


// Fixed section after header to get proper height for content

.header-sep{
	&.fixedAdd{
		margin-top: 15.5em !important;
	}
}


#hb-page-title{
	&.fixedAdd{
		margin-top: 18.5em;
	}
}


// #main-content.fixed-added{
// 	margin-top: 15em !important;
// 	@media screen and (max-width: 768px){
// 		margin-top: 0em !important;
// 	}
// }


.user-detail.user-detail{
	position: relative;
	color: @brand-primary;
	cursor: pointer;
	.user{
		.arrow-down{
			padding-left: 0.25em;
			font-size: 1.15em;
			@media screen and (min-width: 1900px){
				font-size: 1.5em;
    			top: 3px;
    			position: relative;
			}
		}
		&:hover{
			.drop{
				display: block;
			}
		}
	}
	.drop.sub-menu{
		position: absolute;
		background-color: #fff;
		right: 0;
		top: 4.2em;
		display: none;
		min-width: 150px;
		padding: 0.5em 0;
		box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
		ul{
			display: block;
			top: 0;
			li{
				padding: 0em 1.2em;
				font-size: 0.9em;
				@media screen and (min-width: 1400px){
					line-height: 2;
					padding: 0.5em 1.5em;
				}
				@media screen and (min-width: 1900px){
					// margin: 0.8em 0 0.5em;
				}
				&:last-child{
					@media screen and (min-width: 1900px){
						margin-bottom: 0;
					}
				}
				a{
					display: block;
					.fa{
						padding-right: 0.2em;
					}
					&:after{
						@media screen and (min-width: 1400px){
							top: 0;
						}
					}
				}
				&.ind-username{
					border-bottom: 1px solid;
    				color: @brand-secondary;
    				margin-top: -0.5em;
    				font-family: gotham_bookregular;
    				padding-left: 1.8em;
				}
			}
		}
	}
}

@media only screen and (min-width: 1920px){
	#main-wrapper.hb-boxed-layout, .container {
	    width: 1360px;
	}
	body{
	.banner-caption{
    	left: 24em;
	}
	.owl-pagination{
		left: 25em !important;
	}
	.social-link{
		right: 25em;
	}
	.delight__title {
    font-size: 2.5em;
	}
}
	.our-wine {
		.timeline {
		    left: -120px;
		    width: 120%;
		    &:before{
			width: calc(100% - 20em) !important;
			}
		}
	}
	.ind-custom-menu{
	   	background-position: 13.3% 2px;
		.col{
			ul{
				position: relative;
    			top: -3px;
				li{
					// padding: 0 1.2em;
					a,.active{
						// font-size: 1em;
						// font-family:'gotham_mediumregular';
						font-size: 1.2em;
					}
					.sub-menu{
						li{
							a{
								font-size: 1.15em;
							}
						}
					}
				}
			}
		}
		&.fixed{
			background-position: 13.5% -5px;
			// .col{
			// 	ul{
			// 		top: 0
			// 	}
			// }
		}
	}
	.ind-custom-menu.fixed #logo {
	    // height: 118px !important;
	    background-repeat: no-repeat;
	    background-image: url(img/vitalwalls-logo.jpg);
	    display: block;
	    background-position: center;
	    // background-size: 100%;
	    top: -1px;
	    left: 5px;
	}
}

@media screen and (max-width: 1400px){
	.ind-custom-menu{
	   	background-position: 13.3% 2px;
		.col{
			ul{
				position: relative;
    			top: 0px;
				li{
					padding: 0 1.2em;
					a,.active{
						font-size: 1.2em;
					}
				}
			}
		}
		&.fixed{
			background-position: 13.5% -5px;
			.col{
				ul{
					top: 0
				}
			}
		}
	}
}

@media screen and (max-width: 1300px){
	.ind-custom-menu{
		&.fixed{
			background-position: 13.5% 0px;
		}
		.col{
			ul{
				li{
					padding: 0 1.15em;
				}
			}
		}
	}
}

@media screen and (min-width: 993px) and (max-width: 1200px){
	.ind-custom-menu{
		.col{
			ul{
    			top: 7px;
				li{
					padding: 0 0.7em;
					a{
						font-size: 0.95em;
					}
				}
			}
		}
	}
}


// ---------------------------
// BANNER -----------
// ---------------------------

.row.banner-entry{
	margin: 0;
	& + .without-border{
		z-index: 1;
	}
}

.banner-row{
	.vc_col-sm-12{
		padding: 0;
	}

	.owl-carousel{
		.item{
			position: relative;
			.owl-carousel-item-text{
				&:after{
					content: '';
					position: absolute;
    				height: 100%;
    				width: 100%;
    				left: 0;
    				right: 0;
    				top: 0;
    				background-color: rgba(0,0,0,0.35);
				}
			}
		}
		.owl-wrapper-outer{
			overflow: visible !important;
		}
	}

	.owl-controls{
		.owl-pagination{
			position: absolute;
	    	left: 7em;
	    	bottom: -5em;
	    	z-index: 1;
			.owl-page.owl-page{
				span{
					position: relative;
				    display: inline-block;
				    margin: 0 5px;
				    background-color: #ba9346;
				    width: 12px;
				    height: 8px;
				    border-radius: inherit;
				    padding: 0;
				    font-size: inherit;
				    text-indent: -1000px;
					&:after{
					  width: inherit;
					  height: inherit;
					  background-color: inherit;
					  content: "";
					  position: absolute;
					  left: 0;
					  transform: rotate(60deg);
					}
					&:before{
					  width: inherit;
					  height: inherit;
					  background-color: inherit;
					  content: "";
					  position: absolute;
					  left: 0;
					  transform: rotate(-60deg);
					}
				}
				&.active{
					span{
						background-color: #fff;
					}
				}
			}
		}
		.owl-buttons{
			display: none;
		}
	}
}


.banner-caption{
	position: absolute;
    bottom: -6em;
    width: 420px;
    text-align: left;
    left: 6em;
    background-color: @brand-primary;
    padding: 1.5em;
    padding-bottom: 4em;
    .msg{
		color: #fff;
		font-size: 2.2em;
		font-family:'gotham_lightregular';
		font-weight: 600;
		line-height: 1.3;
    }
}

.social-link{
	position: absolute;
    bottom: 1em;
    right: 9em;
    .title{
    	color: #fff;
    	font-weight: 600;
    	font-size: 1.1em;
    	padding-left: 0.5em;
    	margin-bottom: 0.5em;
    	font-family: 'gotham_mediumregular';
    }
    .socialIcons{
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	a{
    		text-align: center;
    	}
    	.data{
    		background-color: @brand-primary;
    		padding: 0.6em;
		    border-radius: 5px;
		    margin: 0 0.4em;
			min-width: 28px;
    		.fa{
    			font-size: 1.4em;
    			color: #fff;
    		}
    	}
    }
}



@media screen and (max-width: 991px){
	.banner-row{
		.owl-carousel{
			.item{
				img{
					max-width: 200% !important;
					width: auto;
				}
			}
		}
		.owl-controls{
			.owl-pagination{
				left: 0;
	    		right: 0;
	    		bottom: 0.5em;
			}
		}
		// .wpb_wrapper{
		// 	display: flex;
  //   		align-items: center;
  //   		justify-content: center;
		// }
	}
	.banner-caption{
		top: 25%;
		right: 0;
		margin: 0 auto;
		bottom: inherit;
		left: 0;
		width: 200px;
		padding: 1em;
	    .msg{
	    	font-weight: 600;
    		font-size: 1.25em;
    		text-align: center;
	    }
	}
	.social-link{
		display: none;
	}
}

@media screen and (min-width: 600px) and (max-width: 991px){
	.banner-caption{
		width: 300px;
		padding: 2em;
	    .msg{
    		font-size: 2.5em;
	    }
	}
}

// ---------------------------
// PATTERN -----------
// ---------------------------


.row.pattern-bg{
	background-image: url('./img/transperent-bg.png');
	min-height: 155px;
    margin-top: -3em;
    margin-bottom: -2em;
    background-size: 22%;
    // background-color: rgba(238, 238, 238, 0.18);
    @media screen and (max-width: 768px){
    	min-height: 80px;
    }
    @media screen and (max-width: 500px){
    	min-height: 0;
    }
}



// ---------------------------
// ABOUT-US -----------
// ---------------------------

.row.about-row{
	margin-top: 3em;
	margin-bottom: 1em;
}

.site-title{
	font-size: 2.8em;
    font-weight: 600;
    font-family:'gotham_lightregular';
    color: @brand-secondary;
    letter-spacing: 1.5px;
    margin-bottom: 0.6em;
    &:first-letter{
    	border-bottom: 3px solid @brand-primary;
    }
    @media screen and (min-width: 992px) and (max-width: 1200px){
    	font-size: 2em;
    }
    @media screen and (max-width: 768px){
    	text-align: center;
    	font-size: 2em;
    }
}


.about-us{
	.about-data{
		font-size: 1.4em;
	    font-weight: 600;
	    font-family:'gotham_lightregular';
	    line-height: 1.4;
	    color: @brand-primary;
		b{
			font-family:'gotham_mediumregular';
		}
	}
}


.row.aboutDetails{
	margin-top: 4em;
}

.row.about-second-row{
	margin-top: 1em;
	margin-bottom: 0;
}

.about-details{
	font-weight: 500;
    font-size: 1.3em;
    line-height: 1.5;
    font-family: roboto;
    overflow: hidden;
}

a[data-readmore-toggle]{
	font-size: 1.2em;
    color: @brand-secondary;
	margin-top: 0.5em;
	position: relative;
	cursor: pointer !important;
	&:hover{
		color: lighten(@brand-secondary,10%);
	}
    &.more{
	    &:before{
	    	content: '';
	    	position: absolute;
	    	top: -2.5em;
	    	width: 100%;
	    	background-color: #fff;
	    	height: 35px;
	    	opacity: 0.7;
	    }
    }
}


@media screen and (max-width: 500px){
	.about-us{
		.about-data{
			font-size: 1.25em;
			line-height: 1.4;
			text-align: center;
		}
	}
	.about-details{
		.data{
			font-size: 0.9em;
		}
	}
	a[data-readmore-toggle]{
		font-size: 1em;
		margin-top: 0.5em
	}
	.vc_custom_1493288017171.vc_custom_1493288017171{
		margin-bottom: 10px !important;
	}
	.row.about-row.about-row{
		margin-bottom: 0;
	}
}


// ---------------------------
// DELIGHT -----------
// ---------------------------

.row.delight-row{
	margin: 2em 0;
	.brand-button{
		display: block;
    	text-align: center;
    	padding: 3em 0;
	}
}

.aboutDetails{
	& + .without-border{
		background-color: #f3ecdc;
    	padding-top: 0.5em;
    	padding-bottom: 0.2em;
    	&:after,&:before{
    		content: '';
    		display: block;
		    position: absolute;
		    bottom: 1.5em;
		    height: 2px;
		    background-color: #efe2cb;
		    width: 100%;
		    left: 0;
    	}
    	&:before{
    		top: 1.5em;
    		bottom: inherit;
    	}
	}
}
.delight{
	display: flex;
	position: relative;
	.wine-img{
		position: absolute;
    	top: -10em;
    	left: -3em;
    	img{
    		width: 70%;
    	}
	}
	&__title{
		color: @brand-secondary;
    	font-size: 2em;
    	line-height: 1.2;
    	letter-spacing: 1px;
    	font-family:'gotham_lightregular';
	}
	&__caption{
		color: #847f76;
    	font-size: 1.4em;
	}
}

.delight-data{
	padding-left: 14em;
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.row.delight-row{
		.brand-button{
	    	padding: 4em 0;
		}
	}
	.delight{
		.wine-img{
			top: -5em;
	    	left: -5em;
		}
		&__title{
			color: @brand-secondary;
	    	font-size: 2.2em;
		}
	}

	.delight-data{
		padding-left: 6em;
	}

}


@media screen and (max-width: 650px){
	.row.delight-row.delight-row{
		margin-top: 1em;
		.brand-button{
	    	padding: 0;
		}
	}
	.row.why-indigo-row.why-indigo-row{
		margin-bottom: 0;
		margin-top: 3em;
	}
	.row.our-wine-row.our-wine-row{
		margin-top: 1em;
	}
	.row.featuredRow.featuredRow{
		margin-bottom: 0;
		margin-top: 2em;
	}
	.delight{
		flex-direction: column;
	    margin: 0 -25px;
		.wine-img{
			position: static;
	    	text-align: center;
	    	img{
	    		width: 50%;
	    	}
		}
		&__title{
			font-size: 1.4em;
		}
		&__caption{
	    	font-size: 1.2em;
		}
	}
	.delight-data{
		padding-left: 0;
	    text-align: center;
	    margin: 1em 0;
	}
}


// ---------------------------
// WHY INDIGO -----------
// ---------------------------

#main-content ul li{
	list-style-type: none;
}

.why-caption{
	font-family:'gotham_thinregular';
    font-size: 1.3em;
    color: @brand-secondary;
    letter-spacing: 1px;
    margin: 1em 0;
}

.why-points{
	margin-top: 2.5;
	.stats{
		display: flex;
    	align-items: flex-start;
    	justify-content: center;
    	flex-wrap: wrap;
		.section{
			flex: 1 0 calc(~'25% - 2em');
    		padding: 2.5em 1em;
    		text-align: center;
    		transition: all 0.5s ease;
			.why-icon{
				background-image: url('./img/sprite.png');
				height: 80px;
    			width: 80px;
    			margin: 0 auto;
    			background-size: 210px;
    			background-repeat: no-repeat;
    			&.quality{
    				background-position: 9% 2.5%;
    			}
    			&.relation{
    				background-position: 86% 2%;
    			}
    			&.passion{
    				background-position: 9% 13%;
    			}
    			&.conv{
    				background-position: 85% 12.5%;
    			}
			}
			.iconTitle{
				margin: 1em 0 2.9em 0em;
				position: relative;
			    text-transform: uppercase;
			    font-size: 1.2em;
			    color: @brand-primary;
			 	font-family:'gotham_mediumregular';
			    &:after{
			    	content: '';
			    	display: inline-block;
			    	position: absolute;
				    bottom: -1.5em;
				    height: 2px;
				    width: 25%;
				    background-color: @brand-primary;
				    left: 0;
				    right: 0;
				    margin: 0 auto;
			    	transition: width 0.8s ease;
			    }
			}
			.info{
				font-family:'gotham_lightregular';
    			font-size: 1.1em;
    			line-height: 1.5;
    			color: rgba(0, 0, 0, 0.44);
    			.join-link{
    				color: @brand-primary;
    				font-family:'gotham_mediumregular';

    			}
			}
			&:hover{
				box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
				background-image: url(img/transperent-bg-old.png);
			    background-size: contain;
			    background-repeat: repeat-x;
			    background-size: 20%;
				.iconTitle{
					&:after{
						width: 50%;
					}
				}
			}
		}
	}
}


@media screen and (min-width: 481px) and (max-width: 768px){
	.why-indigo{
		text-align: center;
	}
	.why-caption{
		font-size: 1.2em;
		text-align: center;
	}
	.why-points{
		.stats{
			.section{
				flex: 1 0 calc(~'50% - 2em');
			}
		}

	}
}




@media screen and (max-width: 480px){
	.why-indigo{
		text-align: center;
	}
	.why-caption{
		font-size: 1.2em;
	}
	.why-points{
		.stats{
			.section{
				padding: 0.5em 1em;
				flex: 1 0 calc(~'100% - 2em');
			}
		}
	}
}




// ---------------------------
// FEATURED PRODUCTS -----------
// ---------------------------

.row.featuredRow{
	margin-bottom: 0;
}

.row-gap .featuredProduct.featuredProduct{
	text-align: center;
    margin: 1em 0 5em 0;
}

.hb-woo-product{
	.hb-woo-image-wrap{
		// box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.11);
	}
}

.hb-product-meta{
	.woo-cats{
		min-height: initial;
		white-space: normal;
		// border-top: 1px solid #eee;
		// border-bottom: 1px solid #eee;
		.hb-woo-shop-cats{
			margin: 0.4em 0;
	    	font-weight: 600;
	    	font-family: roboto;
	    	padding-bottom: 0.15em;
	    	a{
	    		font-size: 0.95em;
	    		padding-right: 0.5em;
	    		&:before{
	    			content: "\f02b";
	    			display: inline-block;
				    font: normal normal normal 14px/1 FontAwesome;
				    font-size: inherit;
				    text-rendering: auto;
	    			-webkit-font-smoothing: antialiased;
	    			padding-right: 0.3em;
    				font-size: 0.9em;
	    		}
	    		&:hover{
	    			color: @brand-primary;
	    		}
	    	}
		}
	}
	.like-holder{
		display: none;
	}
}


// Fetured product grid

.featuredRow,.fw-content-wrap,.related{
	.row.products{
		display: flex;
		@media screen and (max-width: 992px){
			white-space: nowrap;
    		overflow-x: auto;
    		overflow-y: hidden;
    		justify-content: flex-start !important;
    		flex-wrap: nowrap !important;
		}
		.hb-woo-product{
			width: auto;
			flex: 1 0 20%;
			max-width: 20%;
			@media screen and (min-width: 601px) and (max-width:992px){
				flex: 1 0 37%;
				max-width: 37%;
			}
			@media screen and (max-width: 600px){
				flex: 1 0 68%;
    			max-width: 80%;
    			display: inline-block;
			}
		}
	}
}




@media screen and (max-width: 600px){
	#main-wrapper .hb-woo-product.hb-woo-product img{
		width: 50%;
		margin: 0 auto;
	}
	.row-gap .featuredProduct.featuredProduct{
		margin-bottom: 0;
	}
}



// ---------------------------
// SERVICES -----------
// ---------------------------

.row.why-indigo-row{
	margin-bottom:0;
	& + .without-border{
		padding-top: 3em;
    	padding-bottom: 3em;
    	.services-section{
    		margin: 0;
    	}
	}
}


.row.pattern-gap{
	margin: 0;
	& + .without-border{
		background-image: url('./img/transperent-bg-old.png');
		padding: 7em 0 5em 0;
    	// background-size: contain;
    	background-size: 4.5%;
    	background-repeat: repeat;
    	background-color: rgba(238, 238, 238, 0.48);
    	.row.element-row{
    		margin: 0;
    	}
	}
}

.row.service-row-2{
	margin: 0;
	& + .without-border{
    	top: -12em;
    	.services-section{
    		margin-bottom: -12em;
    		.why-caption{
    			line-height: 1.3;
    		}
    	}
	}
}


#service-section{
	background: url(img/transperent-bg.png)repeat-x !important;
	background-color: #f7f7f7 !important;
}
.hexagon {
  position: relative;
  width: 130px;
  height: 77.74px;
  background-color: rgba(255, 255, 255, 0);
  margin: auto;
  border-left: solid 2px @brand-primary;
  border-right: solid 2px @brand-primary;
  top: 25px;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 90.71px;
  height: 90.71px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 18.6447px;
}

.hexagon:before {
  top: -47.3553px;
  border-top: solid 3.5px @brand-primary;
  border-right: solid 3.5px @brand-primary;
}

.hexagon:after {
  bottom: -47.3553px;
  border-bottom: solid 3.5px @brand-primary;
  border-left: solid 3.5px @brand-primary;
}

.line-grid li {
  border-right: 1px solid #ccc;
  position: relative;
  text-align: center;
  padding: 50px 0px 25px;
  	.s-title{
  		margin-top: 4em;
  		font-family:'gotham_mediumregular';
  		color: @brand-secondary;
  	}
  	.overlay-box {
		opacity: 0;
		transition: all 0.8s ease;
		background-image: url('./img/services-hover.png');
		background-repeat: no-repeat;
		background-position: right bottom;
	    background-color: #fff;
	    cursor: pointer;
	    text-align: center;
	    display: block;
	    width: 83%;
	    height: 100%;
	    position: absolute;
	    top: -30px;
	    left: 0px;
	    padding: 25px;
	    background-size: 25%;
	    z-index: 1;
	    box-shadow: 2px 1px 30px rgba(0, 0, 0, 0.22);
		.s-title{
			font-size: 1.5em;
			margin-top: 2em;
		}
		.hidden-xs{

		}
	}
	&:hover{
		.overlay-box {
			opacity: 1;
		    p{
		    color: #A8A8A8;
		    a{
		    	color: @brand-primary;
		    	}
		    }
		}
	}
}

.list-2{
	li{
		&:after{
			display: none;
		}
	}
}


// ---------------------------
// OUR WINE -----------
// ---------------------------

.row.services-row{
	margin: 0;
	& + .without-border{
		background-image: url('./img/wineyard.jpg');
		background-repeat: no-repeat;
    	background-size: cover;
    	padding: 3em 0;
    	// overflow: hidden;
    	box-shadow: rgba(0,0,0,0.2) 0 0 0 500px inset;
	}
}

.row.our-wine-row{
	margin-top: 2em;
}

.our-wine{
	color: #fff;
    opacity: 0.9;
    .site-title{
    	color: #fff;
    }
	.our-caption{
		line-height: 1.4;
		color: #fff;
	}
	.timeline{
		margin-top: 3.5em;
    	display: flex;
    	flex-wrap: wrap;
    	align-items: center;
    	justify-content: center;
    	position: relative;
    	left: -108px;
   		width: 116%;

    	li{
    		flex: 1;
    		text-align: center;
    		.dot{
    			height: 15px;
			    width: 15px;
			    background-color: @brand-primary;
			    border-radius: 50%;
			    margin-bottom: 2em;
			    margin-left: auto;
    			margin-right: auto;
    		}
    	}
    	&__text{
    		font-size: 1.3em;
    		font-family:'gotham_mediumregular';
    	}
    	&:before{
    		content: '';
    		display: block;
    		position: absolute;
		    height: 2px;
		    background-color: @brand-primary;
		    width: calc(~'100% - 17em');
		    top: 0.5em;
    	}
	}
}

.why-wines{
	color: #fff;
    margin-top: 8em;
    text-align: center;
    .title-wine{
    	color: #fff;
    	font-size: 1.8em;
    	font-weight: 800;
    	font-family:'gotham_mediumregular';
    }
    .points{
    	display: flex;
    	margin-top: 3em;
    	ul{
    		flex: 1;
    		text-align: left;
    		&.left{
    			padding-left: 13em;
    		}
    		li{
    			display: flex;
    			align-items: center;
    			.fa-check{
    				margin-right: 0.5em;
				    height: 25px;
				    width: 25px;
				    background-color: @brand-primary;
				    border-radius: 50%;
				    line-height: 24px;
				    text-align: center;
    			}
    			.reason{
    				color: #fff;
    				font-size: 1.4em;
    				font-family:'gotham_bookregular';
    				line-height: 2.2;
    				b{
    					font-family:'gotham_mediumregular';
    				}
    			}
    		}
    	}
    }
}

.featured-product{
	margin-top: 6em;
    text-align: center;
    position: relative;
    .feature-title{
    	color: #fff;
    	font-family:'gotham_bookregular';
    	font-size: 1.4em;
    	margin-bottom: 0;
    }
    .down.down{
    	position: relative;
    	cursor: pointer;
    	margin-bottom: -3.2em;
    	&:before{
    		content: "\f107";
    		font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    width: 80px;
		    height: 80px;
		    background-color: #fff;
		    border-radius: 50%;
		    color: @brand-secondary;
		    font-size: 3em;
		    line-height: 57px;
		    position: absolute;
		    bottom: -2.8em;
		    left: 0;
		    right: 0;
		    text-align: center;
		    margin: 0 auto;
    	}
    }
}


@media screen and (min-width: 768px) and (max-width: 992px){
	.our-wine{
		.timeline{
			&:before{
				width: calc(~'100% - 9em');
			}
		}
	}
	.why-wines{
		.points{
			ul.left{
				padding-left: 0;
				li{
					align-items: baseline;
					.reason{
						font-size: 1.25em;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.row.row-gap {
	    margin: 5em 0 4em;
	}
	.line-grid {
		li{
			&:hover{
				.overlay-box{
					p{
						 font-size: 12px;
					}
					.s-title{
						margin-top: 1em;
					}
				}
			}
		}
	}


	.our-wine{
		.timeline{
			// flex-direction: column;
	    	// align-items: baseline;
	    	justify-content: flex-start;
	    	margin: 2em 0;
	    	left:auto;
	    	li{
	    		flex: 1 0 33.33%;
    			display: flex;
    			max-width: 33.33%;
	    		.dot{
				    margin-left: 0;
	    			margin-right: 0;
	    		}
	    	}
	    	&__text{
	    		padding-left: 0.5em;
	    		font-size: 1.2em;
	    	}
	    	&:before{
	    		display: none;
	    	}
		}
	}

	.why-wines{
	    margin-top: 3em;
	    .points{
	    	flex-direction: column;
	    	ul{
	    		&.left{
	    			padding-left: 0;
	    		}
	    		li{
	    			align-items: baseline;
	    			.reason{
	    				font-size: 1.15em;
	    			}
	    		}
	    	}
	    }
	}
}

@media screen and (min-width: 650px) and (max-width: 767px){
	.why-wines{
	    .points{
	    	flex-direction: row;
	    }
	}
}


@media screen and (max-width: 480px){
	.our-wine{
		.timeline{
	    	margin: 2em 0;
	    	li{
    			max-width: inherit;
	    	}
		}
	}
}



// ---------------------------
// TRADE -----------
// ---------------------------

.row.trade-sperator{
	margin: 0;
	& + .without-border{
		background-color: #f2f2f2;
	}
}

.row.trade-row{
	margin: 0;
    padding: 4em 0 0 0;
}


.trade{
	.trade-caption{
    	line-height: 1.4;
        font-family:'gotham_thinregular';
    	.link{
    		font-family:'gotham_mediumregular';
    		color: #022c4c;
    		border-bottom: 1px solid @brand-secondary;
    	}
	}
	&-banner{
		display: flex;
    	align-items: center;
    	justify-content: center;
    	background-image: url('./img/trade-image.jpg');
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: contain;
    	padding: 4em 0;
    	.service{
    		width: 400px;
    		padding: 1.3em;
    		background-color: #fff;
    		.title{
    			font-family:'gotham_mediumregular';
    			font-size: 1.6em;
    			line-height: 1.2;
    			font-weight: 600;
    		}
    		.lists{
    			font-family: roboto;
    			font-weight: 500;
    			margin-top: 1em;
    			li{
    				font-size: 1.12em;
    				margin-bottom: 0.6em;
    				font-family:'gotham_lightregular';
    				font-weight: 600;
    				opacity: 0.7;
    				&:last-child{
    					margin-bottom: 0;
    				}
    			}
    		}
    	}
	}
}


@media screen and (min-width: 1024px){
	.trade-banner{
		.service{
			padding: 2em 1.3em;
		 .lists{
				li{
					margin-bottom: 1.2em;
				}
			}
		}
	}
}


.pricelist{
	display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    bottom: -2.5em;
    .price-icon{
    	background-image: url('./img/sprite.png');
    	height: 80px;
	    width: 80px;
	    background-repeat: no-repeat;
	    background-size: 200px;
	    background-position: 6% 66.5%;
    }
    .title{
   		font-size: 1.4em;
   		width: 250px;
    	line-height: 1.3;
    	padding-left: 0.5em;
   		.link{
   			color: #000;
    		font-weight: 600;
    		text-decoration: underline;
   		}
    }
    .price-loader{
    	position: absolute;
    	right: -1em;
    	width: 27%;
    	top: -1em;
    	text-align: center;
    	padding: 1.5em;
    	background-color: rgba(255, 255, 255, 0.8);
    	color: transparent;
    	transition: all 0.5s ease;
    	i{
    		color: @brand-secondary;
    	}
    }
}


@media screen and (max-width: 600px){
	.trade{
		&-banner{
			padding: 1em;
    		background-size: cover;
	    	.service.service{
    		    width: 75%;
			    position: relative;
			    top: 3em;
			    margin-bottom: 5em;
			    .title{
	    			font-size: 1.3em;
    			}
	    		.lists{
	    			li{
	    				font-size: 1em;
	    			}
	    		}
	    	}
		}
	}
	.pricelist{
    	bottom: 0;
	}
}

@media screen and (min-width: 767px) and (max-width: 1200px){
	.trade{
		&-banner{
			background-size: cover;
		}
	}
}


// ---------------------------
// LOGO CAROUSEL -----------
// ---------------------------

.logoCarousel{
	position: relative;
	.owl-carousel{
		.owl-wrapper-outer{
			overflow: hidden !important;
		}
	}
	.owl-pagination{
		display: none;
	}
	.owl-theme .owl-controls .owl-buttons{
		position: absolute;
	    top: 3em;
	    display: flex;
	    justify-content: space-between;
	    width: calc(~'100% + 8em');
    	left: -4em;
    	& > div{
    		background-color: #fff;
		    border: 2px solid rgba(0, 0, 0, 0.71);
		    color: rgba(0, 0, 0, 0.82);
		    opacity: 1;
		    font-size: 1.6em;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 30px;
		    width: 30px;
		    padding: 0;
		    i{
		    	margin: 0;
		    }
    	}
	}
	@media screen and (max-width: 650px){
		.owl-carousel-item-text{
	 		img{
	 			max-width: 85% !important;
	 			margin-bottom: -5px !important;
	 		}
		}
	}
}

.logocar-row{
	margin: 0;
	& + .without-border{
		border-top: 1px solid #ddd;
	}
}

.row.logo-car-row{
    margin-top: 0;
    .wait-msg{
		padding-top: 2em;
		font-size: 1.3em;
		font-family:'gotham_thinregular';
		line-height: 1.5;
		font-style: italic;
		color: @brand-secondary;
    }
}


@media screen and (max-width: 500px){
	.logoCarousel{
		.owl-theme .owl-controls .owl-buttons{
		    width: calc(~'100% + 4em');
	    	left: -2em;
		}
	}
	.row.logo-car-row{
	    .wait-msg{
			font-size: 1.2em;
	    }
	}
}



// ---------------------------
// CONTACT US -----------
// ---------------------------


.row.contact-from-row{
	margin: 0;
	& + .without-border{
		background-color: #002b4e;
    	color: #fff;
    	padding-top: 2em;
    	padding-bottom: 0em;
	}
}

.contact-us{
	position: relative;
	.site-title,.contact-caption{
		color: #fff;
	}
	.contactForm{
		margin: 5em 6em 0 6em;
    	border: 2px solid @brand-primary;
    	padding: 1em 3em;
	}
	.form-field{
		margin-bottom: 2.5em;
    	width: 75%;
    	&:last-child{
    		margin-bottom: 0;
    	}
    	input{
    		border: 0;
    		border-bottom: 2px solid #cdbb93;
    		background-color: transparent;
    		font-size: 1.15em;
    		font-weight: 600;
    		font-family: roboto;
    		color: #fff;
    		width: 100%;
    		padding-left: 0 !important;
    	}
	}
	.field-combo{
		display: flex;
    	align-items: center;
    	justify-content: space-between;
    	& > label{
    		flex: 1;
    	}
    	.email{
			margin-right: 0.5em;
		}
		.contact{
			margin-left: 0.5em;
			input[type='number']{
				padding: 15px 12px 10px;
			}
    	}
	}
	input[type='submit']{
		margin-left: 15px;
    	background-color: @brand-primary;
    	box-shadow: none;
    	padding: 1em 3em !important;
    	border-radius: 4px;
    	font-family: roboto;
    	font-size: 1.1em;
    	font-weight: 600;
    	&:active{
    		top: 0 !important;
    	}
	}
	input.wpcf7-not-valid{
		border: 0 !important;
		border-bottom: 2px solid #f00 !important;
	}
	.contact-card{
		position: absolute;
	    bottom: 10%;
	    right: -4em;
	    width: 230px;
	    padding: 2em;
	    border: 2px solid @brand-primary;
	    background-color: @brand-secondary;
	    .gift{
	    	background-image: url('./img/sprite.png');
	    	height: 86px;
		    width: 70px;
		    margin: 0 auto;
		    background-repeat: no-repeat;
		    background-position: 80% 65%;
		    background-size: 182px;
		    margin-bottom: 0.5em;
	    }
	    .why-caption{
	    	color: @brand-primary;
    		margin-top: 0;
    		font-size: 1em;
    		text-align: center;
    		letter-spacing: 1px;
    		font-family:'gotham_lightregular';
    		.link{
    			color: #dbc497;
    			font-family:'gotham_mediumregular';
    			text-decoration: underline;
    		}
	    }
	}
}

.contact-footer{
	display: flex;
	justify-content: space-between;
	margin: 0 6em;
	align-items: flex-start;
	& > div{
		flex: 1 0 33.33%;
		display: flex;
		justify-content:center;
	}
	.con-icon{
		background-image: url('./img/sprite.png');
		height: 34px;
	    width: 64px;
	    background-repeat: no-repeat;
	    background-position: 9% 75%;
    	background-size: 225px;
    	padding-right: 0.5em;
    	&.phone{
    		width: 36px;
    		background-position: 31% 75%;
    	}
	}
	.social-link{
		position: static;
		align-items: center;
		.title{
			margin: 0;
    		font-size: 1em;
    		opacity: 0.6;
    		font-weight: 500;
		}
		.socialIcons{
			align-items: baseline;
			.data{
				padding: 0.4em 0.5em;
				min-width: 20px;
    			text-align: center;
    			.fa{
    				font-size: 1.3em;
    			}
			}
		}
	}
	.data{
		color: @brand-primary;
		font-family: roboto;
		font-size: 1.25em;
	}
}

.row.contact-row{
	margin-bottom: 0;
	margin-top: 2em;
    border-bottom: 1px solid #024982;
}


#footer{
	display: none;
}



@media screen and (max-width: 991px){
	.contact-us{
		.contactForm{
			margin: 3em 0;
    		padding: 1em;
		}
		.form-field{
	    	width: 100%;
	    	label{
	    		padding-left: 0;
	    	}
		}
		.field-combo{
			flex-direction: column;
	    	& > label{
	    		padding: 0;
	    	}
	    	.email{
				margin-right: 0;
				width: 100%;
			}
			.contact{
				margin-left: 0;
				width: 100%;
	    	}
		}
		input[type='submit']{
			display: block;
    		margin: 0 auto;
    		font-size: 1em;
		}
		.contact-card{
			position: static;
    		width: auto;
		    .why-caption{
	    		font-size: 1.05em;
		    }
		}
	}
	.contact-footer{
		flex-direction: column;
    	margin: 0;
    	align-items: baseline;
		& > div{
			margin: 1em 0;
		}
		.data{
			color: @brand-primary;
			font-family: roboto;
			font-size: 1.1em;
		}
	}
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.contact-footer{
		.con-icon{
			height: 34px;
		    width: 34px;
		}
	}
}


// ---------------------------
// COPYRIGHT -----------
// ---------------------------

#copyright-wrapper{
	background-color: @brand-secondary;
    padding: 3em 0 !important;
}

.normal-copyright #copyright-text{
	float: none;
    font-family: roboto;
    font-size: 1.3em;
}




// ---------------------------
// MOBILE MENU -----------
// ---------------------------

.indigo-m-menu{
	display: none;
}

@media screen and (max-width: 992px){
	.indigo-m-menu{
		display: block;
		background-image: url('./img/bg-repeat.jpg');
		// background-color: @brand-secondary;
		background-position: 67px 100px;
    	background-size: 45px;
		.top{
			display: flex;
	    	align-items: center;
	    	justify-content: space-between;
	    	padding: 0.3em 0;
			.site-logo{
				background-image: url('./img/logo-diamond.png');
				height: 53px;
			    width: 46px;
			    display: block;
			    background-size: 45px;
			    background-repeat: no-repeat;
			}
			i{
				color: #fff;
    			padding: 0 0.5em;
    			font-size: 1.7em;
			}
			.left-data{
    			display: flex;
    			align-items: center;
			}
			.user-detail.user-detail{
				padding-right: 0.5em;
				.user{
					.fa{
						padding-right: 0;
					}
				}
				.drop.drop{
					min-width: 135px;
					top: 2.2em;
					li{
						padding: 0.5em 1.2em;
    					font-size: 0.95em;
    					a{
    						color: @brand-primary;
    						font-size: 1.05em;
    						i{
    							padding-right: 0.3em;
    							padding-left: 0;
    							color: @brand-primary;
    							font-size: 1em;
    						}
    					}
					}
				}
			}
		}
		.bottom{
			position: fixed;
		    z-index: 2;
		    width: 290px;
		    top: 0;
		    height: 100%;
		    transition: transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
		    transform: translate3d(-500px, 0, 0);
		    background-color: #022c4c;
		    overflow-y: scroll;
		    li{
		    	font-family: roboto;
    			padding: 1em;
    			border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    			a{
    				color: #fff;
    				text-transform: uppercase;
    			}
		    }
		    &.active{
		    	transform: translate3d(0,0,0);
		    	& + .m-close{
		    		// left: inherit;
		    		// right: 2em;
		    		opacity: 1;
		    		z-index: 2;
		    	}
		    }
		    .end{
		    	li{
		    		&:last-child{
		    			border-bottom: 0;
		    		}
		    	}
		    }
		    .sub-menu{
		    	li{
		    		border-bottom: 0;
		    		&:last-child{
		    			border-bottom: 0;
		    		}
		    	}
		    }
		}
	    .m-close{
			position: fixed;
			top: 0.5em;
			// left: -10em;
			left: 13em;
			opacity: 0;
			color: #fff;
			font-size: 1.7em;
			transition: all 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
	    }
	    .head-overlay.active{
	    	box-shadow: rgba(0,0,0,0.6) 0 0 0 500px inset;
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    bottom: 0;
		    z-index: 0;
	    }
	}
	.ind-custom-menu{
		display: none;
	}
	#header-inner{
		height: auto !important;
		line-height: inherit !important;
	}
	#main-content{
		padding-top: 0;
    	margin-top: 0;
	}
	#header-inner-bg{
		min-height: 0;
		position: relative;
	}
}





// ---------------------------
// SERVICES -----------
// ---------------------------



@media (max-width: 767px) {
  .line-grid li:hover .overlay-box {
    padding: 15px;
  }
}

@media (max-width: 767px) {
  .line-grid li:hover .overlay-box h3 {
    font-size: 13px;
  }
}
.line-grid li:hover .overlay-box a {
  color: #ccc;
}
.line-grid li:nth-child(4) {
  border-right: 0px;
}
.line-grid li:after {
  margin-top: 1px;
  content: " ";
  border-bottom: 1px solid #ccc;
  // background: #00f;
  width: 78%;
  position: absolute;
  bottom: -17px;
  left: 0%;
  right: 0%;
  margin: auto;
}

@media screen and (max-width: 1200px){
	.line-grid{
		li{
			.s-title{
				font-size: 1.2em;
			}
		}
	}
}


@media (max-width: 767px) {
  .line-grid li:after {
    bottom: -10px;
  }
}


@media screen and (max-width: 600px){
	.services-section{
		.spacer{
			display: none;
		}
	}
	.line-grid li{
		padding-bottom: 10px;
		&:nth-child(-n+2){
			margin: 2em 0;
		}
		&:nth-child(even){
			border-right: 0;
		}
		.s-title{
			font-size: 1.15em;
		}
	}
	.list-2 li{
		&:nth-child(-n+2){
			margin: 0;
		}
		&:nth-child(n+3){
			margin: 2em 0;
			&:after{
				display: none;
			}
		}
		&:after{
			display: block;
		}
	}
}


.icn-services{
	    background: url(img/sprite.png) no-repeat;
	    width: 80px !important;
	    height: 80px!important;
	    display: block !important;
	    margin: auto;
	    background-size: 250%;
}
.icn-club{
		background-position: -11px -215px !important;
}
.icn-curation{
		background-position: -105px -215px !important;
}
.icn-events{
		background-position: -11px -315px !important;
}
.icn-education{
		background-position: -105px -307px !important;
}
.icn-travel{
		background-position: -11px -406px !important;
}
.icn-corporate{
		background-position: -105px -408px !important;
}
.icn-offers{
		background-position: -11px -493px !important;
}
.icn-distribution{
		    background-position: -99px -493px !important;
}

.text-2{
	margin-top: 70px;
	margin-bottom: 0px;
}



// ---------------------------
// LOADER STYLES -----------
// ---------------------------


.pace.pace{
	.pace-progress{
		background: @brand-primary;
	}
	.pace-activity{
		border-top-color: @brand-primary;
		border-left-color: @brand-primary;
	}
}



// ---------------------------
// BACK TO TOP -----------
// ---------------------------


#to-top#to-top{
	background-color: @brand-primary;
	&:hover{
		background-color: lighten(@brand-primary,10%);
	}
}


.about-row,.about-second-row,.delight-row{
	.wpb_wrapper{
		a[href="#"]{
			cursor: default;
			&:hover{
				color: inherit;
			}
		}
	}

}



// Pricelist success box

.element-row.row.pricelist-sent{
	position: fixed;
    top: 22em;
    z-index: 1;
    right: 5em;
    .pl-sent{
    	padding: 1em 1.5em;
    	background-color: @brand-secondary;
    	font-size: 1.15em;
    	font-weight: 600;
    }
	i{
    	padding-right: 0.5em;
    }
    .message-text{
    	font-family: gotham_bookregular;
    	display: flex;
    	align-items: center;
    }
}




// Custom hex loader

#hb-preloader{
	display: flex;
    align-items: center;
    justify-content: center;
}

.spin-wrap {
  text-align: center;
  > div {
    display: inline-block;
  }
}
.hex{
  width: 100px;
  height: 116px;
  background: #f6f6f6;
  position: relative;
  overflow: hidden;
  -webkit-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  -moz-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  -ms-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  -webkit-clip-path: url("#clip-shape");
  clip-path: url("#clip-shape");

  &-spinner {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    background: @brand-primary;
    animation: hex-loader 1.5s linear infinite;
  }

  &-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    width: 92.10526%;
    height: 45.45%;
    z-index: 1;
    &:before, &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      transform: rotate(60deg);
    }
    &:after {
      transform: rotate(-60deg);
      transform-origin: 0 0;
    }
  }
}

@keyframes hex-loader {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    transform-origin: 0 0;
  }
  50% {
    -webkit-transform: rotate(180deg) scale(2);
    transform: rotate(180deg) scale(2);
    transform-origin: 20% 15%;
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
    transform-origin: 0 0;
  }
}






// pricelist modal

#PriceList-modal{
	.pricelist-title{
		font-weight: 600;
    	text-align: center;
    	font-size: 1.05em;
	}
	br{
		display: none;
	}
	input{
		border: 0;
		border-bottom: 2px solid #cdbb93;
	    background-color: transparent;
	    font-size: 1.15em;
	    font-weight: 600;
	    font-family: roboto;
	    width: 100%;
	    padding-left: 0 !important;
	    &.wpcf7-not-valid{
	    	border: 0 !important;
    		border-bottom: solid 1px #F00!important;
    		box-shadow: none;
	    }
	}
	.wpcf7-not-valid-tip{
		text-align: center;
	}
	.wpcf7-response-output{
		border: 0;
    	padding: 0.6em;
    	font-size: 1.1em;
    	font-weight: 600;
    	margin-top: 0;
	}
	input[type='submit']{
		width: 100px;
	    margin: 1.5em auto 0 auto;
	    display: inherit;
	    background-color: #002b4e;
	    box-shadow: none;
	    font-size: 0.95em;
	    padding: 0.8em 1em !important;
	    height: auto;
	}
	.ajax-loader{
		display: inherit;
    	margin: 0 auto;
	}
}

.vc_row.no-margin{
	margin-bottom: -1px;
}

.logoCenter{
	background-image: url('./img/logo-full.png');
	background-repeat: no-repeat;
    height: 47px;
    width: 185px;
    background-position: 50% 130%;
    display: block;
    background-size: cover;
    position: relative;
    top: 5px;
    left: -10px;
    @media screen and (max-width: 400px){
    	left: 0;
    }

}

@media screen and (max-width: 320px){
	.indigo-m-menu .top .site-logo{
		width: 46px;
		background-size: 35px;
		top: 8px;
	}
	.logoCenter{
		top: 8px;
		width: 165px;
    	background-position: 50% 141%;
	}
}
