// ---------------------------
// PRODUCT LIST -----------
// ---------------------------

.m-0{
  margin: 0px;
}


// ---------------------------
// LOGIN TO SEE PRICES LINK -----------
// ---------------------------

.price{
  a{
    font-weight: 600;
      font-size: 0.8em;
      color: @brand-secondary;
      font-family: 'gotham_bookregular';
      &:hover{
        color: darken(@brand-secondary,10%);
      }
  }
}

// if not logged in prices hidden

.hb-woo-product{
  &.simplemodal-login{
    .price{
      display: none !important;
    }
  }
  .hb-woo-image-wrap{
    .star-wrapper{
      background-color: transparent;
      .star-rating{
        & > span{
          color: inherit;
        }
      }
    }
  }
}


.woocommerce-page .woocommerce-product-rating,.woocommerce-page .comment-text{
  .star-rating{
    & > span{
      color: @brand-primary;
    }
  }
  .woocommerce-review-link{
    font-family: gotham_bookregular;
    &:hover{
      color: @brand-primary;
    }
  }
}



#hb-page-title {
    // padding-top: 100px;
    padding: 1em 0;
    margin-top: 0;
    .hb-image-bg-wrap{
      background-image: none !important;
      background-color: @brand-secondary !important;
      background-color: white !important;
    }
  .hb-page-title{
    h1,h2{
      padding: 0;
      font-family: 'gotham_mediumregular';
      font-weight: 400;
      color: white !important;
      color: @brand-secondary !important;
      font-size: 1.75em !important;
      text-transform: capitalize;
    }
    h1{
      display: inherit;
    }
  }
  &.hb-color-background{
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
  }
}
.hb-animate-element {
    opacity: 1;
}
.woocommerce-page{
  #main-content{
    margin-top: 3em;
    overflow: inherit;
  }
}
.woocommerce{
  .wc-new-badge{
    background: #002b4e !important;
  }
  .hb-more-details:hover, .hb-buy-button:hover {
      color: #FFF;
      background: @brand-primary;
  }
}

.left-sidebar .widget-item.widget-item .product-categories{
  li{
    &.cat-parent{
      & > a{
        font-size: 1.05em;
      }
    }
    a,.count{
      font-family: 'gotham_bookregular';
      font-weight: 600;
      font-size: 0.95em;
      color: @brand-secondary;
      &:hover{
        color: lighten(@brand-secondary,10%);
      }
    }
    &.current-cat{
      a,.count{
        color: @brand-primary;
      }
    }
  }
}


.hb-image-bg-wrap{
  background-image: url('../../uploads/2017/04/yvnEeuC-2.png') !important;
}

.hb-page-title.simple-title,.hb-page-title.light-text{
  & > h1{
      color: rgba(255,255,255,1)!important;
      font-family: 'gotham_mediumregular' !important;
  }
  & + .breadcrumbs-wrapper.breadcrumbs-wrapper{
    span,a{
      color: white!important;
      color: @brand-secondary !important;
      opacity: 1;
      font-family: 'gotham_mediumregular' !important;
      font-size: 1.05em;
      font-weight: 400;
      &:hover{
        color: @brand-primary !important;
      }
    }
    span{
      &:hover{
        // color: @brand-secondary !important;
      }
    }
  }
}


// Title and breadcrumbs overflowing fixed

.hb-page-title{
  & > h1,& > h2{
    width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
}
.breadcrumbs-wrapper{
  width: 45%;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media handheld, only screen and (max-width: 767px){
  .breadcrumbs-wrapper.breadcrumbs-wrapper{
    display: block !important;
    position: static;
      text-align: center;
      margin: 0 auto;
      width: auto;
      a{
        font-size: 1em !important;
      }
      .breadcrumbs-inside{
        line-height: 1.3;
      }
  }
}



// ---------------------------
// PRODUCT LISTING STYLING -----------
// ---------------------------


.hb-product-meta-wrapper {
  .hb-woo-product-details {
    max-width: 100%;
    float: none;
    display: block;
    text-align: center;
    .woocommerce-loop-product__title{
      font-weight: 600;
        font-size: 1em;
        color: @brand-secondary;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: 'gotham_bookregular';
        margin: 0 0 0.5em 0;
        transition: all 0.5s ease;
        &:hover{
          color: @brand-primary;
        }
    }
  }
  del,ins{
    .amount{
      font-weight: 600;
      font-size: 0.9em;
    }
  }
  .price{
    position: relative !important;
    float: none!important;
    text-align: center;
    color: @brand-secondary!important;
  }
  @media screen and (max-width: 500px){
    text-align: center;
  }
}

.hb-equal-col-height{
  .products-4{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .hb-woo-product{
    margin-bottom: 25px !important;
      padding-bottom: 15px;
      animation: none !important;
    // &:after{
    //  content: '';
    //  border-bottom: 1px solid #e2e2e2;
    //  position: absolute;
  //      width: 90%;
  //      bottom: -15px;
  //      left: 0;
  //      right: 0;
  //      margin: 0 auto;
    // }
    // &:nth-child(3n + 2){
  //      border-left: 1px solid #eee;
  //      border-right: 1px solid #eee;
    // }
    // &:nth-child(3n){
    //  border-left: 0;
    //  border-right: 0;
    // }
  }
}


@media screen and (max-width: 600px){
  .hb-equal-col-height{
    .hb-woo-product.hb-woo-product{
      // width: 80% !important;
        // margin: 0 auto;
        // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border: 0;
        padding: 0;
        border-bottom: 1px solid #eee !important;
    }
  }
}

@media handheld, only screen and (max-width: 767px){
  .hb-equal-col-height.hb-equal-col-height .products-4,.related.products .products-4{
    .hb-woo-product.hb-woo-product{
      // width: 80% !important;
        // margin: 0 auto;
        // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border: 0;
        padding: 0;
        .hb-product-meta-wrapper{
          padding: 0 15px 15px 15px;
        }
    }
  }
  #main-content .related.products .products-4{
    display: flex;
    flex-wrap: wrap;
      justify-content: center;
    .hb-woo-product.hb-woo-product{
        // margin: inherit;
        // margin-left: inherit !important;
            // width: 80% !important;
         // margin: 0 auto 2em auto !important;
         margin-right: 1em;
    }
  }
}

@media handheld, only screen and (min-width: 768px) and (max-width: 900px){
  .hb-equal-col-height.hb-equal-col-height .products-4{
    .hb-woo-product.hb-woo-product{
      width: 33.33% !important;
    }
  }
  #main-content .left-sidebar .hb-main-content.hb-main-content.col-9{
    padding-left: 30px !important;
  }
}


// ---------------------------
// LEFT SIDEBAR -----------
// ---------------------------
.left-sidebar{
  .widget-item {
        h4 {
            font-size: 14px;
            font-weight: 800;
            color: @brand-primary;
            width: 100%;
            }
    li{
      a{
        display: inline;
        font-family: arial;
          font-weight: 200;
      }
    }
    input{
          background: transparent;
          border: 1px solid @brand-secondary !important;
          line-height: 10px;
          font-weight: 600;
          font-family: gotham_lightregular;
          color: #000;
    }

  }
  .widget_product_search input[type=submit],.ui-slider-range {
        background-color: @brand-secondary!important;
  }

  .Callout-action{
      background: url(img/joinnow-img.png) no-repeat;
      background-size: cover;
      margin-top: 60px;
      padding: 35px 20px 50px 20px;
      color: #fff;
      box-shadow: rgba(0, 0, 0, 0.23) 0 0 0 500px inset;
      h3{
        font-weight: 800;
        font-family: gotham_bookregular;
        font-size: 1.25em;
        color: #212121;
      }
      .second-text{
        font-size: 1.1em;
        margin-bottom: 2em;
      }
      .brand-button{
        .vc_btn3.vc_btn3-color-grey.vc_general{
          font-size: 1.25em !important;
        }
      }
  }
  .sort-count {
    display: none;
  }
}

@media screen and (max-width: 768px){
  #main-content .left-sidebar .hb-woo-wrapper .hb-sidebar{
    padding-left: 0;
  }
  .left-sidebar{
    .widget-item {
      input{
         font-size: 0.75em;
      }
      input[type='submit']{
        background-size: 36%;
          padding-top: 10px !important;
      }
    }
    .widget_product_search input[type=submit],.ui-slider-range {
          background-color: @brand-secondary!important;
    }

    .Callout-action{
        background: url(img/joinnow-img.png) no-repeat;
        background-size: cover;
        margin-top: 60px;
        padding: 35px 20px 50px 20px;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.23) 0 0 0 500px inset;
        h3{
          font-weight: 800;
          font-family: gotham_bookregular;
          font-size: 1.25em;
          color: #212121;
        }
        .second-text{
          font-size: 1.1em;
          margin-bottom: 2em;
        }
        .brand-button{
          .vc_btn3.vc_btn3-color-grey.vc_general{
            font-size: 1.25em !important;
          }
        }
    }
    .sort-count {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .menu-title {
    display: block;
    position: fixed;
    z-index: 10;
    background-color:@brand-secondary;
    color: #fff;
    border-radius: 50%;
    right: 11px;
    bottom: 100px;
    width: 56px;
    height: 56px;
    min-width: 56px;
    transition: all 0.15s ease-in-out;
    box-shadow: 1px 1px 4px #000;
}
#main-wrapper .widget_product_search {
  .woocommerce-product-search{
    position: relative;
      input[type=submit] {
          text-indent: -9999px;
          top: 0!important;
      }
    }
}
.ti-filter{
      background: url(img/sprite.png) no-repeat;
      width: 24px;
      height: 24px;
      background-position: -72px -1152px;
      display: block;
      margin: auto;
      padding: 15px;
  }
.isDown{
  .ti-filter{
      background: url(img/sprite.png) no-repeat;
      width: 24px;
      height: 24px;
      background-position: -14px -1152px;
      display: block;
      margin: auto;
      padding: 15px;
  }
}
 body .hb-sidebar {
    position: fixed;
    .widget-item {
      padding: 20px !important;
      margin-left: 20px !important;
    }
  }
 body .hb-sidebar {
    left: -300px;
    z-index: 999;
  }
  body .hb-sidebar {
    padding-top: 20px;
    width: 240px;
    padding-left: 20px;
    height: 100%;
    left: -780px;
    background-color: #fff;
    position: fixed !important;
    box-shadow: 0px 0 214px rgba(0, 0, 0, 0.28);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    -o-transition: -o-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    transition: transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    z-index: 9999;
    top: 0;
    overflow-y: scroll;
  }
   #main-content .left-sidebar .hb-woo-wrapper .hb-sidebar.hb-sidebar{
      &.hb-equal-col-height{
        // margin-top: 4em !important;
      }
      .widget-item{
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .left-sidebar .Callout-action{
      margin-top: 0
    }
}


// ---------------------------
// SINGLE CART OPTION -----------
// ---------------------------

.tabs li a {
    font-size: 20px !important;
    text-transform: capitalize!important;
}
#reviews{
  .submit{
        background-color: @brand-secondary!important;
        color: #fff;
        font-weight: 600 !important;;
        font-family: roboto!important;;
        font-size: 1.4em!important;
        border: 0;
        background-image: none;
        border-radius: 4px !important;;
        padding: 0.8em 1.8em!important;
        letter-spacing: 0.5px;
        text-transform: capitalize !important;;
        width: auto!important;
  }
}
.single-cart-option{
  h3{
    margin-bottom: 0px
  }

  b{
    font-size:20px;
  }
  .hb-accordion-tab {
      padding: 14px;
  }
}
.woocommerce p.stars a {
      height: 2em;
      width: 1.2em;
      font-size: 21px;
      &:hover{
        color:@brand-primary;
      }
}
.woocommerce-page.woocommerce-page .summary{
.hb-text-large{
    font-size: 1.85em;
    margin-bottom: 20px;
  }
  .price{
    // display: none;
    font-family: 'gotham_mediumregular';
      color: @brand-primary !important;
      font-size: 1.75em !important;
      margin-bottom: 0.2em !important;
    font-weight: 300;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5em;
  }
  .hb-separator{
    display: none
  }
  .cart{
    margin: 2em 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 2.5em;
  }
  .sku_wrapper,.in-stock{
    display: none;
  }
}
.woocommerce-product-gallery__image{
    a{
      border: 1px solid #eee;
      display: block;
    img{
      // max-width: 70% !important;
      margin: auto;
      }
    }
  }
.woocommerce-product-gallery__wrapper{
  div.thumbnails.thumbnails{
    margin: 0 !important;
      display: flex;
      flex-wrap: wrap;
      .woocommerce-product-gallery__image{
        width: auto !important;
        flex: 1;
        margin: 0 0.8em;
        display: none !important;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        &:nth-child(-n+3){
        display: block !important;
        }
      }
  }
}

.rating-reviews{
  h1{
        text-align: center;
        font-size: 50px;
        .m-0;
        i{
          color: @brand-primary;
        }
  }
  h4{
    .m-0;
  }
}

@media screen and (max-width: 600px){
  .woocommerce-page.woocommerce-page .summary{
    .hb-text-large{
      font-size: 1.5em;
    }
    .price{
        font-size: 1.5em !important;
    }
  }
}



// ---------------------------
// Checkout -----------
// ---------------------------
.cart-image{
      width: 20%;
      display: block;
      margin: auto auto 20px;
}
#hb-woo-notif li div {
    background:@brand-secondary !important;
    a{
      background: @brand-primary;
    }
}
#main-wrapper .product-loading-icon {
     background:@brand-secondary !important;
}
.woocommerce-cart-form{
      background: #f2f2f2;
        padding: 20px;
        table{
          th{
                border-top: 0px !important;
                font-weight: 800;
          }
        }
  .hb-update-cart{
    text-transform: lowercase;
      font-weight: 600 !important;
      font-family: roboto!important;
      border: 0;
      border-radius: 4px !important;
      text-transform: capitalize !important;
      width: auto!important;
  }
  .checkout-button{
    text-transform: lowercase;
      background-color: @brand-secondary!important;
      color: #fff;
      font-weight: 600 !important;
      font-family: roboto!important;
      border: 0;
      border-radius: 4px !important;
      text-transform: capitalize !important;
      width: auto!important;
  }
}

.hb-box-cont{
  background: @brand-primary;
    font-weight: 500;
    font-family: roboto;
  .hb-box-cont-header{
    background-color: transparent;
    padding: 20px 0px 10px 20px;
  }
  .cart-total-value{
    .amount{
    font-weight: 800 !important;
    color: @brand-secondary !important;
    }
  }
}

.woocommerce{
  h4{
    font-weight: bold;
  }
}
.woocommerce-cart {
  #hb-page-title {
    // padding-top: 20px !important;
  }
}
.woocommerce-billing-fields__field-wrapper,.woocommerce-shipping-fields{
  input{
    background: transparent;
    border-width: 0px 0px 1px 0px;
  }
  .select2-selection--single{
     border-bottom: 1px solid #ccc !important;
     border: 0px;
     border-radius: 0px;
     height: 40px;
     margin-top: 10px;
  }
}
.payout-box{
  background:@brand-primary;
  padding: 10px;
}
.woocommerce {
  form .form-row {
      padding: 3px;
      margin: 0 0 36px;
  }
    h4{
    font-size: 15px;
    }
     table.shop_table {
  thead {
    th {
        border-bottom: 1px solid #bba478;
      }
    }
    tr td {
      border-width: 0px 0px 1px 0px !important;
      border-top: 0px !important;
      font-family: arial ;
    }
  }
}

.wc_payment_methods{
  font-family: arial;
  font-size: 13px;
}
body #place_order{
  background-color: #022c4c!important;
    color: #fff;
    font-weight: 600!important;
    font-family: roboto!important;
    font-size: 1.4em!important;
    border: 0;
    background-image: none;
    border-radius: 4px!important;
    padding: 0.8em 1.8em !important;
    letter-spacing: 0.5px;
    text-transform: capitalize!important;
    box-shadow: none!important;
}

// ---------------------------
// COUPON BOX -----------
// ---------------------------
.woocommerce-info{
border-top-color: @brand-secondary !important;
  &::before {
      color: @brand-secondary !important;
  }
}

body
.woocommerce form{
  .form-row {
    padding: 3px;
        margin-bottom: 0px!important;
    .button{
       margin-bottom: 0px !important;
         margin-top: 0px !important;
    }
  }
}


// ---------------------------
// SINGLE PRODUCT OFFER -----------
// ---------------------------

#main-content.singleContent{
  overflow: inherit;
}

.discount{
  margin: -3em 0 1.8em 0;
    padding: .85em 0;
    background-color: #ddc69a;
    opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    .col-12{
      margin-bottom: 0;
    }
    .site-offer{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .message{
      display: flex;
      align-items: center;
    }
    .percent{
      background-image: url('./img/discount-icon.png');
      height: 38px;
      width: 35px;
      display: inline-block;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 1em;
    }
    .title{
      margin-bottom: 0;
      font-family: 'gotham_lightregular';
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.3em;
      color: @brand-secondary;
      b{
        font-family: 'gotham_mediumregular';
      }
    }
    .close{
      color: @brand-secondary;
      font-size: 1.2em;
      cursor: pointer;
    }
    &.active{
      opacity: 1;
    }
}


.productTitle{
  font-size: 2.2em;
  color: @brand-secondary;
}

.summary{
  .hb-accordion-single{
    padding-bottom: 3.5em;
      border-bottom: 1px solid #eee;
  }
}

.product_amount{
  border-bottom: 1px solid #eee;
    margin-bottom: 1.5em;
    .title{
      font-family: 'gotham_mediumregular';
      color: @brand-primary;
      font-size: 2em;
      margin-bottom: 0.2em;
    }
}

.product_desc{
  color: @brand-secondary;
  margin-top: 0.5em;
  label{
    font-family: 'gotham_mediumregular';
      margin: 0.5em 0 0.8em 0;
      font-size: 1.2em;
  }
  p{
    font-size: 1.05em;
      font-family: 'gotham_bookregular';
      font-weight: 300;
      margin-bottom: 0.2em;
  }
  & + a[data-readmore-toggle]{
    font-size: 1em;
    &:before{
      top: -2.3em;
    }
  }
}

.cartStuff{
  display: flex;
    align-items: center;
    margin-top: 2em;
}

.woocommerce .cart .quantity.quantity input{
  &.qty,&.minus,&.plus{
    height: 50px;
    line-height: 50px;
    font-weight: 600;
  }
}


@media screen and (max-width: 600px){
  .woocommerce .cart .quantity.quantity input{
    &.qty,&.minus,&.plus{
      height: 30px;
      line-height: 30px;
      width: 30px;
      float: none;
    }
  }
  .woocommerce .shop_table .actions{
    text-align: center !important;
  }
}


.woocommerce-ordering{
  .orderby{
    font-family: gotham_lightregular;
      color: @brand-secondary;
      border-color: @brand-secondary;
      font-weight: 600;
      @media screen and (min-width: 768px){
        margin-right: 1.2em;
      }
  }
}

.product_attr{
  .meta-div{
    color: @brand-secondary;
      font-size: 1.1em;
      font-family: 'gotham_mediumregular';
      margin-bottom: .5em;
      a{
        color: @brand-secondary;
        font-family: 'gotham_lightregular';
        &:hover{
          color: @brand-primary;
        }
      }
      &.tagged_as{
        a{
          padding-right: 0.5em;
        }
      }
  }
  .tagged_as{
    a{
      &:before{
        content: "\f02b";
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          padding-right: 0.3em;
          font-size: 0.9em;
          color: #999;
      }
    }
  }
}

.related.products{
  clear: both;
  .hb-heading{
    text-align: left;
      color: @brand-secondary;
      font-family: 'gotham_lightregular';
      font-size: 1.2em;
      font-weight: 600;
      margin-top: 0;
      span{
        padding-left: 0;
        &:after,&:before{
        display: none;
        }
      }
  }
}

.share-product{
  .share-holder{
    color: @brand-secondary;
      font-size: 1.15em;
      i{
        color: @brand-secondary;
      }
  }
}

.woocommerce-tabs.woocommerce-tabs{
  padding: 2.5em 0 3em 0;
  .wc-tabs li{
    margin-bottom: 0.8em !important;
    a{
      color: @brand-secondary !important;
        font-family: 'gotham_lightregular';
        font-size: 1.2em !important;
        padding: 0.3em 0 !important;
    }
    &.not-active.not-active{
      display: none;
    }
  }
  .entry-content{
    margin-bottom: 0 !important;
    .shop_attributes{
      border: 0 !important;
      td{
        font-style: initial;
        border: 0;
          padding: 0;
      }
      th{
        border: 0;
          font-size: 1.05em;
          font-family: 'gotham_bookregular';
          font-weight: 600;
      }
    }
    p{
      font-size: 1.15em;
        font-family: 'gotham_bookregular';
        // color: @brand-secondary;
        padding: 0;
        font-weight: 500;
        margin-bottom: 0.2em;
    }
    & + a[data-readmore-toggle]{
      font-size: 1em;
      &:before{
        top: -2.3em;
      }
    }
  }
}



@media screen and (max-width: 500px){
  .discount{
    padding-bottom: 0em;
      .site-offer{
        flex-direction: column;
        position: relative;
      }
      .message{
        flex-direction: column;
      }
      .percent{
        margin: 0;
      }
      .title{
        font-size: 1.15em;
        text-align: center;
        margin-top: 0.35em;
      }
      .close{
        position: absolute;
        top: 0;
        right: 0;
      }
  }
  .summary .productTitle{
    font-size: 1.5em;
  }
  .summary .hb-accordion-single{

  }
  .woocommerce-tabs.woocommerce-tabs{
    padding-top: 0;
    .wc-tabs li a{
      font-size: 1.05em !important;
    }
  }
  .woocommerce div.product div.summary{
    margin-bottom: 0;
  }
  .tabs.wc-tabs{
    display: flex;
  }
}



// ---------------------------
// TAG CLOUD -----------
// ---------------------------

.widget-item.woocommerce{
  & > h4{
    margin-bottom: 10px;
  }
}

.widget_price_filter.widget_price_filter{
  & > h4{
    margin-bottom: 20px;
  }
}


.tagcloud.tagcloud{
  & > a{
    background-color: transparent;
      border: 1px solid #ccc;
      border-radius: 15px;
      padding: 0.5em 1em;
      font-family: 'gotham_mediumregular';
      text-transform: capitalize;
      color: #969696;
      font-weight: 200;
      margin-bottom: 0.6em;
      margin-right: 0.6em;
      transition: all 0.5s ease;
      &:hover,&.active-tag{
        background-color: #d8d8d8;
        color: @brand-secondary;
      }
      &:before{
        content: "\f02b";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        padding-right: 0.3em;
        font-size: 0.9em;
        color: #9c9c9c;
      }
  }
}

.filter-title{
  display: flex;
    align-items: center;
    justify-content: space-between;
    h2{
      margin-bottom: 0;
    }
    .reset{
      text-decoration: underline;
      color: @brand-secondary;
      font-family: 'gotham_lightregular';
      font-size: 1.05em;
    }
}

.woocommerce .price_slider_amount.price_slider_amount{
  button.button{
    background-color: @brand-secondary !important;
      color: #fff !important;
      font-family: 'gotham_lightregular';
      border: 0 !important;
      padding: 0.5em 1.5em !important;
      &:hover{
        background-color: lighten(@brand-secondary,10%) !important;
      }
  }
  .price_label{
    background-color: transparent !important;
      border: 0 !important;
      font-family: 'gotham_lightregular';
      color: @brand-secondary !important;
      font-size: 1.2em;
      margin-top: 0.8em;
  }
}

// To maintain proper gap after title bars

#main-content .left-sidebar .hb-woo-wrapper{
  .hb-main-content.hb-equal-col-height,.hb-sidebar.hb-equal-col-height{
    margin-top: -40px !important;
    padding-top: 1em;
    @media screen and (max-width: 600px){
      margin-top: 0 !important;
    }
    .shop-separator{
      margin-bottom: 20px;
    }
  }
  .hb-sidebar{
    padding-left: 1em;
    .widget-item{
      margin-bottom: 25px;
    }
  }
}


// ---------------------------
// SUBCATEGORY -----------
// ---------------------------

#main-wrapper .hb-woo-product .hb-woo-image-wrap.hb-woo-image-wrap{
  margin-bottom: 0;
  padding: 0.5em;
}

.sub-cat{
  margin-bottom: 0.3em;
  color: @brand-primary;
  font-family: gotham_bookregular;
  font-size: 0.95em;
  min-height: 44px;
  a{
    color: @brand-primary;
      text-transform: capitalize;
      padding: 0 0.2em;
      font-family: gotham_bookregular;
      &:first-child{
        padding-left: 0;
      }
      &:hover{
        color: lighten(@brand-primary,10%);
      }
  }
}


// ---------------------------
// ADD TO CART BUTTON -----------
// ---------------------------

// .hb-woo-image-wrap:hover .hb-buy-button.hb-buy-button{
//  opacity: 0;
//  pointer-events: none;
// }

.product-hover-overlay{
  background-color: rgba(0,0,0,0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    transition: opacity 0.8s ease;
}

.hb-woo-image-wrap:hover{
  background-color: rgba(0,0,0,0.65);
  .hb-more-details.hb-more-details{
    bottom: 85px !important;
  }
  .hb-buy-button.hb-buy-button{
    bottom: 35px !important;
    &.loading{
      &:after{
        right: 0.5em;
        color: @brand-primary;
      }
    }
  }
  .product-hover-overlay{
    opacity: 1;
  }
  .product-hover-image{
    opacity: 0!important;
  }
  .woo-category-wrap{
    z-index: -1;
  }
}

.hb-woo-product .hb-product-meta-wrapper{
  .price{
    display: block;
  }
  .single-price{
    display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.2em;
      // border-top: 1px solid #eee;
      padding-top: 0.2em;
      .amount{
        font-size: 0.85em;
        font-weight: 800;
        font-family: gotham_mediumregular;
      }
  }
}

.add-To-Cart{
  background-image: url('./img/prod-cart.png');
  background-repeat: no-repeat;
    width: 36px;
    height: 30px;
    display: block;
    cursor: pointer;
    background-size: 80%;
    display: none;
}



// ---------------------------
// WOOCOMMERCE PAGINATION -----------
// ---------------------------

.woocommerce nav.woocommerce-pagination ul{
  border: 0;
  li{
    border: 0;
    border-radius: 50%;
    margin: 0 0.5em;
    .page-numbers{
        font-family: 'gotham_bookregular';
        font-weight: 600;
        font-size: 1.1em;
        background-color: #c7c7c7;
        color: #fff;
        &.current,&:hover{
          background-color: @brand-secondary;
          color: #fff;
        }
    }
  }
}


// ---------------------------
// RESULT NUMBER DISPLAY -----------
// ---------------------------

.top-result{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    .count-store{
      margin-top: -1em;
    }
}

.bottom-result{
  display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    margin-top: 0.8em;
    .count-store{
      flex: 0.5;
      text-align: right;
    }
}

.res-count{
  .count-store{
    text-transform: uppercase;
      font-family: gotham_bookregular;
      color: @brand-secondary;
      font-size: 1.05em;
  }
}

@media screen and (max-width: 768px){
  .bottom-result{
    flex-direction: column;
    .woocommerce-pagination{
      margin-top: 0.5em;
    }
  }
  #hb-page-title.fixedAdd{
    margin-top: 0;
  }
  .header-sep.fixedAdd{
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 600px){
  .res-count{
    flex-direction: column;
    .count-store{
      margin: 1em 0;
        font-size: 1em;
    }
  }
  .hb-page-title{
    text-align: center;
    & > h1{
      width: 100%;
    }
  }
}

// Hide tab title

.yikes-custom-woo-tab-title{
  display: none;
}



// Out of stock

.woocommerce div.product p.stock.out-of-stock.out-of-stock{
  text-align: left;
  line-height: inherit;
    margin-bottom: 1.8em;
}


// Cart message font changed

#hb-woo-notif li div{
  font-family: gotham_bookregular;
}


// Woocommerce single product comment

#commentform{
  margin-top: 0;
  .stars{
    margin-top: 0.5em !important;
    & > span{
      a{
        height: auto;
        &:before{
          color: @brand-primary;
        }
      }
    }
  }
}

.comment-form-comment{
  textarea{
    font-family: gotham_bookregular;
  }
}

.sub-height{
  line-height: 1.7;
}


// Removed Product label badges

.wc-new-badge,.onsale,.out-of-stock-badge{
  display: none;
}



.woocommerce-tabs{
  #tab-additional_information{
    .shop_attributes{
      tbody{
        tr{
          th{
            display: none;
          }
        }
      }
    }
  }
}


.coupon-code{
  .input-text{
    text-align: left !important;
    text-indent: 10px;
  }
  input[type="submit"]{
    background-color: @brand-primary !important;
    &:hover{
      background-color: lighten(@brand-primary,'5%') !important;
    }
  }
}

// Add to cart section
.variations_form.cart{
  select{
    // border: none;
    color: black;
    font-size: 1.1em;
  }
}


.summary.entry-summary{
  .price{
    .woocommerce-Price-amount{
      // display: none;
    }
    strong{
      .woocommerce-Price-amount{
        // display: block;
      }
    }
  }
}
#main-wrapper{
  .variations{
    tr{
      display: block;
    }
    td.label{
      top: 0;
      margin-bottom: 10px;
      display: block;
    }
    td{
      display: block;
    }
  }

  .cart{
    .single_add_to_cart_button{
      background-color: @brand-secondary !important;
      &:hover{
        background-color: darken(@brand-secondary, 10%) !important;
      }
    }
  }
}
.woocommerce div.product form.cart .reset_variations{
  color: @brand-secondary;
  float: right;
  display: none !important;
}
.amount-options {
  font-size: 0.7em;
  margin: 10px 0;
}
.woocommerce-page.woocommerce-page .summary .single_variation_wrap .price{
  display: none;
}

[data-dataname="frame_size"]{
  // label, br{
    display: none;
  // }
}

// Frames
[data-dataname="frames"]{
  display: flex;
  flex-wrap: wrap;
  label{
    margin-right: 10px;
    margin-bottom: 10px;
    height: 80px;
    width: 80px;
    position: relative;
    color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    &:after{
      content: '';
      background-image: url(img/frames_sprite.png);
      position: absolute;
      left: 0;
      top: 0;
      height: 80px;
      width: 80px;
      background-position: -168px -8px;
    }
    &:first-child, &:nth-child(2){
      display: none;
    }
    &:nth-child(3){
      &:after{
        background-position: -262px -8px;
      }
    }
    &:nth-child(4){
      &:after{
        background-position: -636px -8px;
      }
    }
    &:nth-child(6){
      &:after{
        background-position: -262px -8px;
      }
    }
    &:nth-child(7){
      &:after{
        background-position: -636px -8px;
      }
    }
    &:nth-child(9){
      &:after{
        background-position: -262px -8px;
      }
    }
    &:nth-child(10){
      &:after{
        background-position: -636px -8px;
      }
    }
    &:nth-child(12){
      color: black;
      text-transform: capitalize;
      width: 100px;
      &:after{
        background-position: -168px -200px;
      }
    }
  }
}

[data-dataname="frames_small"], [data-dataname="frames"], [data-dataname="frames_large"]{
  display: flex;
  flex-wrap: wrap;
  label{
    margin-right: 10px;
    margin-bottom: 10px;
    height: 80px;
    width: 80px;
    position: relative;
    color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    &:after{
      content: '';
      background-image: url(img/frames_sprite.png);
      position: absolute;
      left: 0;
      top: 0;
      height: 80px;
      width: 80px;
      background-position: -168px -8px;
    }
    &:first-child, &:nth-child(2){
      display: none;
    }
    &:nth-child(3){
      &:after{
        background-position: -262px -8px;
      }
    }
    &:nth-child(4){
      &:after{
        background-position: -636px -8px;
      }
    }
    &:nth-child(6){
      color: black;
      text-transform: capitalize;
      width: 100px;
      &:after{
        background-image: url(img/noframe.jpg);
        background-position: 0 0;
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
      }
    }

    input{
      &:checked{
        &:after{
          font-family: 'FontAwesome';
          // content: "\f14a";
          font-size: 1.2em;
          color: @brand-secondary;
          position: absolute;
          top: -2px;
          left: 76px;
          z-index: 2;
          // border: 2px solid @brand-secondary;
        }
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          height: 76px;
          width: 76px;
          box-sizing: border-box;
          // border: 2px solid @brand-secondary;
          box-shadow: inset 0 0 0px 2px #b2702a;
        }
      }
    }
  }
}

// Custom info
.art-info{
}
#main-content{
  .frame-sizes{
    border-top: 1px solid #e1e1e1;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    h3{
      font-weight: 600;
      // color: @brand-secondary;
    }
    img{
      max-width: 700px;
    }
  }

  .frame-types{
    border-top: 1px solid #e1e1e1;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    h3{
      font-weight: 600;
      // color: @brand-secondary;
    }
  }
  .type-wrapper{
    display: flex;
    margin: 20px 0;
  }
  .type-image{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-basis: 40%;
    &.frame-1{
      background-image: url(img/frameimage1.jpg);
    }
    &.frame-2{
      background-image: url(img/frameimage2.jpg);
    }
    &.frame-3{
      background-image: url(img/frameimage3.jpg);
    }
  }
  .type-info{
    padding: 60px 40px;
    text-align: left;
    flex-basis: 60%;
    &.text-right{
      text-align: right;
    }
    h5{
      color: @brand-primary;
      font-weight: 600;
    }
  }

  .back-wrapper{
    text-align: center;
    padding: 40px 0;
    margin: 60px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    .back-text{
      max-width: 230px;
      padding: 0 20px;
      h6{
        font-weight: 600;
      }
    }
    img{
      max-width: 220px;
    }
  }

}

// Benefits
.benefits{
  display: flex;
  justify-content: center;
  text-align: center;
  // border-top: 1px solid #e1e1e1;
  padding-top: 0;
  padding-bottom: 40px;
  li{
    padding: 20px;
    font-weight: 500;
    font-size: 1.2em;
    .fa{
      color: @brand-primary;
      font-size: 2.5em;
      opacity: 0.8;
      margin-bottom: 5px;
    }
    .content{
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}