// .row-col-grid {
// 	&:not(:last-child) {
// 		border-bottom: 1px solid @grey;
		
// 		margin-bottom: 15px;
// 		padding-bottom: 15px;
// 		@media (max-width: 768px) {
// 			border: none;
// 		}
// 	}
// 	.wpb_column.vc_column_container {
// 		position: relative;
// 		&:not(:last-child) {
// 			border-right: 1px solid @grey;
			
// 			@media (max-width: 768px) {
// 				border: none;
// 			}
// 			&:after {
// 				content: "";
// 			    position: absolute;
// 			    bottom: -30px;
// 			    right: -20px;
// 			    height: 30px;
// 			    width: 30px;
// 			    background: #f9f9f9; 
// 			    z-index: 1;
// 			    transform: rotate(45deg);
// 			    @media (max-width: 767px) {
// 			    	display: none;
// 			    }
// 			}
// 		}
// 	}
// }

// product-categories
.product-categories-row {
	.vc_row {
		display: flex;
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
		.wpb_column.vc_column_container {
			@media (max-width: 767px) {
				margin-bottom: 15px !important;
			}
			.vc_column-inner {
				background: @white;
				height: 100%;
				padding-left: 0;
				padding-right: 0;
				transition: transform .5s;
				border: 1px solid @grey-lighten;
				.wpb_wrapper {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;
					.wpb_single_image {
						margin-top: 15px;
					}
					h3 {
						padding-bottom: 15px;
					}
				}
				&:after {
					position: absolute;
				  	top: 0;
				  	left: 0;
					width: 100%;
					height: 100%;
					transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
					box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
					content: '';
					opacity: 0;
					z-index: -1;
				}
				&:hover,
				&:focus {
					transform: scale3d(1.006, 1.006, 1);
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
}


// categories.php
/* ul.product-categories {
	display: flex;
	flex-wrap: wrap;
	li {
		flex-grow: 1;
		width: 31%;
		background: @white;
		text-align: center;
		margin: 1%;
		@media (max-width: 767px) {
			width: 100%;
		}
		a {
			display: block;
			padding: 15px;
			h3 {
				margin-bottom: 0;
			}
		}
	}
} */